# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/program.dir/src/Bryla.cpp.o
 ../include/Bryla.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 /home/oliwer/Pobrane/Oliwer1/src/Bryla.cpp
CMakeFiles/program.dir/src/Dron.cpp.o
 ../include/Bryla.hh
 ../include/Dron.hh
 ../include/Graniastoslup6.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Prostopadloscian.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 ../include/lacze_do_gnuplota.hh
 /home/oliwer/Pobrane/Oliwer1/src/Dron.cpp
CMakeFiles/program.dir/src/Graniastoslup6.cpp.o
 ../include/Bryla.hh
 ../include/Graniastoslup6.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 /home/oliwer/Pobrane/Oliwer1/src/Graniastoslup6.cpp
CMakeFiles/program.dir/src/Macierz3x3.cpp.o
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Wektor.hh
 /home/oliwer/Pobrane/Oliwer1/src/Macierz3x3.cpp
CMakeFiles/program.dir/src/Plaszczyzna.cpp.o
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Plaszczyzna.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 /home/oliwer/Pobrane/Oliwer1/src/Plaszczyzna.cpp
CMakeFiles/program.dir/src/Prostopadloscian.cpp.o
 ../include/Bryla.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Prostopadloscian.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 /home/oliwer/Pobrane/Oliwer1/src/Prostopadloscian.cpp
CMakeFiles/program.dir/src/Scena.cpp.o
 ../include/Bryla.hh
 ../include/Dron.hh
 ../include/Graniastoslup6.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Plaszczyzna.hh
 ../include/Prostopadloscian.hh
 ../include/Scena.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 ../include/lacze_do_gnuplota.hh
 /home/oliwer/Pobrane/Oliwer1/src/Scena.cpp
CMakeFiles/program.dir/src/example.cpp.o
 ../include/example.h
 /home/oliwer/Pobrane/Oliwer1/src/example.cpp
 /home/oliwer/Pobrane/Oliwer1/tests/doctest/doctest.h
CMakeFiles/program.dir/src/lacze_do_gnuplota.cpp.o
 ../include/lacze_do_gnuplota.hh
 /home/oliwer/Pobrane/Oliwer1/src/lacze_do_gnuplota.cpp
